{
    "name": "Google.XR.Cardboard",
    "rootNamespace": "",
    "references": [
        "Unity.XR.Management",
        "Unity.XR.ARCore",
        "Unity.XR.ARKit",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}